name = Name
user = User
email = Email
password = Password
roll = Roll
first_name = First Name
last_name = Last Name
extension = Extension
office_code = Office Code
job_tittle = Job Title
reporst_to = Reporst To
office_code = Office Code
city = City
phone = Phone
address_line = Address Line
address_line2 = Addres Line 2
state = State
country = Country
code = Code
category = Category
customer_number = Customer Number
check_number = Check Number
postal_code = Postal Code
territory = Territory
order_number = Order Number
product_code = Product Code
quantity_code = Quantity Code
quantity_ordered = Quantity Ordered
price_each = Price Each
price = Price
order_line_number = Order Line Number
order_date = Order Date
required_date = Required Date
shipped_date = Shipped Date
status = Status
stock = Stock
search_office = Serach Office
comments = Comments
payment_date = Payment Date
amount = Amount
product_line = Product Line
text_description = Text Description
html_description = Html Description
product_code = Product Code
product_line = Product Line
product_scale = Product Scale
proudct_vendor = Product Vendor
buy_price = Price
init = init
out = out
action = Action
