user = User
email = Email
password = Password
init = Inicio
showemployees = Show Employees
addemployee = Add Employees
number = Number
last_name = Last Name
name = Name
office = Office
boss = Boss
mark = Mark
logout = Logout
add = Add Employee