numuser = User
email = Email
password = Password
init = Inicio
showemployees = Show Employees
addemployee = Add Employees
number = Number
last_name = Last Name
name = Name
office = Office
boss = Boss
mark = Mark
logout = Logout
add = Add Employee
cusnumber= Customer Number
cusname = Customer Name
contactname = Contact Name
surname = Surname
phone = Phone
option = Options
customer = Customer
contact = Contact
total = Total Payment
numorder = Num orderes
